*{
    padding: 0;
    margin: 0;
}
body,ul,li{
    list-style: none;
    font-size: 20px;
    font-family: arial;
    display: inline;
    margin-left: 15px;
}
p{
    margin-top: 20px;
}
.menu a{
    text-decoration: none;
    color: white;
}
.menu a:hover{
    color: blue;
    transition: .6s;
    border-bottom: lightgreen solid 2px;
}
.header{
    background-color: red;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;  
}
.grid{
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    max-width: 900px;
    padding: 10px;
    margin: 0 auto;
}
@media(max-width: 700px){
   .grid2{
       grid-template-columns: 1fr;
   } 
}
.grid3{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 900px;
    padding: 10px;
    margin: 0 auto;
}
.grid3 .sidebar a{
    color: black;
    text-decoration: none;
    margin-top: 20px;
}
.grid3 .sidebar a:hover{
    color: blue;
    transition: .6s;
    border-bottom: lightgreen solid 2px;
}